# Belbort

./: build.gradle  package.json  settings.gradle
src/main/java/com/Generic/Belbort/: BelbortApplication.java
src/main/java/com/Generic/Belbort/Controller/: MainController.java  MessageController.java
src/main/java/com/Generic/Belbort/Exception/: NotFoundException.java
src/main/java/com/Generic/Belbort/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/Generic/Belbort/domain/: Message.java  User.java  Views.java
src/main/java/com/Generic/Belbort/dto/: EventType.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/Generic/Belbort/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/Generic/Belbort/util/: WsSender.java
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/router/: router.js
src/main/resources/templates/: index.html
src/test/java/com/Generic/Belbort/: BelbortApplicationTests.java
